{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AI": {
    "WritingFeedback": {
      "Provider": "",
      "Model": ""
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=linguacoach_dev;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "CHANGE_ME_IN_PRODUCTION_USE_A_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "linguacoach",
    "Audience": "linguacoach",
    "ExpiryHours": "24"
  },
  "Diagnostics": {
    "EnableAdminDiagnosticEvents": true,
    "AdminDiagnosticEventLimit": 500
  }
}
